org.gradle.jvmargs = -Xmx2048M
archives_base_name = gimmicks
mod_version = 0.0.1
mod_id = gimmicks

minecraft_version = 1.19
java_version = 17

modrinth_project_id = 4G7MHSxW
curseforge_project_id =
extra_game_versions =

template.enabled_platforms = quilt
